apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend
  namespace: price-tracker
spec:
  encryptedData:
    jwt-secret: AgBn8Z9NxTM4rxP8n1YOW1OSkSli8ALLKG/9/SHhR0EyZkjURDdZRr5zkO3FXkrvjq7sK9y/QjOagGn+klDOWdvO+kV5czGzim8cSXnkdH7sp9Kv+ipo8rUb09HboczVbZDGWO3BaZaQ5DPtMy5T8jQQIC1DojoK7zI1bOaNXOsKtFDa06zoxDjEb/t2V2oixy4xjjoADjSoGf1DwOuu4rUGOw70f1zFiukJSXHCXk9CWI5DbXHDtt2R7Qny/pIt0p96M1Tl247ofNpBc4bHsGFC53mCvEMV/477cQ/K3qowcfiK4zels+QurWq4JNbRnRA9Vo2Z0t6C1CcvW5w12CSI/kvjcvBb0QHvv0o5/qNKI2hADW4qNEMdbM65wH+eaW0xqJxuTHu7q0zsEEDKC/bygd9kYPae1IGxgiAeOeKSvDaSx9QTPNkYrDOxNjKE+CInZPzc9XG5p2cEhdAoTzzbaWvjqWq150mZW2hphHZYXjWH03t8aWMHp0UbAgySMrm5m9ZdmabjqfcPD5qVLAFm0KgFO9NIs6/hdv4+KAPMICTfIcJNDLmmSEdzR9UvNB8p798si3/SLmETGhpQQzX1BcHNrnd1wx8ZUxJmga07/9QvSZ4oEZ6pgAmssxBvoyhFF2NNHyEAG/ql7Hl0QNC091BN1lDIwBGzj4vdUFlgaAe+2mmfo69bXNXQg/4vsSxMk10APeq/7WAp+uaTAy+4OhstWhlQdwBxr0ZINUbOoA==
    psql-connection-string: AgC014utT3ELyA9T8tQopCGnJJQkhD2ANdI5oMMVVp30Pj/4VeqJSRnac6UBT28IQ2j9E/+Q4Z1CQhdpNwisS8jhkCFQkNTNc+pqny9ZcBL42RW8jCvhkD7kYf8mJ+wqN1eCvTcSNfA5cpegB9Nz+iB26jnXFkHRY7n6hSFPa6lLsTS/AuZtDoeMkgMdfFV9oyMFWCAOOI1iwp/dU+Nz+auYa4saRd8l+d2S2tde6po6FzVM2rEm9d7QSmVTUw50Yw687tTrvTrrrMyssKcdOGSfKjLNe0csCXHR6sM5fdWu2nWx1XR2TPA618xer5rp8qAP/iF0eK6Ux0nk85K2BUVFsN+id2uC3DIWjJtUZ038YlH3QSA6AtFJJPc0sHV6yT4IUGBNmqtZoRzJ2yl9q3EnHkzX4a0KWf1OTm1dLKB5Uhj+pu30u5dsUVYUqOQK+2VLItPMn8QPG/zP+U7nUJxLwIYOd3TJh5bpCmyVSvL0iCQ2tBzEiR2TJWyw8+jMvnasEhLVwcmDKGT7Rk2Tu1QbViv2mk+WU0NKO+MzdkHPxlQkFoYw1CMURWbUUy7lbpr0bJYhD7nVAXR2ExiPkaSQwaEpaSRzcYpecUPobuyE32L7e8KxCEY4YwNwHHMg6hxhZ1jsH+VGuZUYcqEuxa+cLA5mDZrsHnDWy6hfqR2r4b5x5O8dcpXfthOoIt3IGakYmqUD3dKbAFe4JsGUbu93XoqIbO72OeYjqMP1T/XTCKv5UnNYUzo9WU5lPJUMRCFovdLUkH86fTvyOtEhAtYnidpK7A==
  template:
    metadata:
      creationTimestamp: null
      name: backend
      namespace: price-tracker

