apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend
  namespace: price-tracker
spec:
  encryptedData:
    jwt-secret: AgCMJNS3Gtetyb1QRzeBjMil4GI3nUe7iLUJVppOi+ZeO0B7tO3UaWqsXzhext/iDCXCPCmM+ysSwoVkUTlAZzwArPcR5JrJgAIrZx5YrOuFhYNTQq+w8o1pzQDogAjIXpYl6MHBzkkI2GE+kJ7AzfHcahG5GvaW82kz9nHWe8rWgFWqzC7zyLKHkRMBMaIcGHXPJrHpd4/UKz1e1e2dWTMFl2Dtfcx3RiHmADVfRluS+M9k5HJNaam3D5BcoaZZn+zIgSlq5x1vhhVsqmL08SdwY+gronsp1kiR07oEhp2ZM5mnRQMMcjrkT9eOhd1xKgp3aI9pPpsgdarNlqmUnF/cggPNAtM4fztGWevRJecE+9/jRw2vpxi6fxpk16uflYhcQBmNxXSTqfcP+JvuSpfMRAoN63R6yuv21oWjXfyZ669XDeL7eg6i+zH7T8pTCS1qptWPB0fpzDOCiDwITZ9BBhSDpTmORwB5jmZKgmmH53krhItQYZ5LX7SyYXinrR+o3CyVx8Bk/VyQrzanGmEvewYs6nkjWoVVcc/AccRjLbv1Z8pLk1P9ZaDAY1/LYd3FZKoZMBpQ012cNUjQjn1EwdrxnB6r/jREgY1jeKyE8zS0PiStM4U/OTpfugfbjVLXdWYIK7W5GXZMY88x3En9xmGQvUaaiCk2m7BThmlJPXkyaM4K44UqyaLk6bNoiOL4sVEVFwU6pHO6WDjQRwoOh+03mnCW2zoyLjPFLtHLSQ==
    psql-connection-string: AgCBv0jXoy+du6osVbpihGhCFDdzZSu5nnNp+6FL8z9RtBzlzR21HjxYTMCZnL2NKaku5//SRSW5BjxZ6o27a/yLlU0lcWJ8h6o+wP9nAxHV34AuFKrEm+yrka9wZCACY9uHhgGeuswFBzlxw/kwzvCqhnD17+0Adu2ke//76XLnbAqNY4vwOHkuAxsCwRv54obuK5rxaTD+WikvFdbcvCglwYmioEO+9TeW2zpsDHcEkYDUfmRE59xPPoLAqJIJH9cRTEgjNZ7sTphCSCUkxew+VjW1i8mlR+h8rrbraeFilyPAO173escewN0zPjHo5pPx95Xw7S5a+9DstdWZcHABlOKbajTsPX4o4461lkyhmnoJo9JVgAKBpJ6E3lguSDiEP6Hkucm/n9CqrJWZQTIpQMG3aBBDVYfUxeSdt8PdLB2IBPbRvaxAPmY1KIpLbhiuqIgDg2cWFs9oXFjpWD6IzKHXXO7V9ebndM8TfZ95Pk1624qW/mZGtQoaEjfRbQ/2RnZNdjn7FHpd3Fo+tmd0Z6w4vbYkCTIAPscS0HAA1ielQa9Au7ZmY1xzA0i/eYOhz/xOVY2eOP67bjKAULAzy9EC3UqtcpMxtnMR2jxgBj0bTIsUop/FM3bQZtOhDH3oA2kEs0Gt3ISVouRW3LYWmA0RHMKEKbf6Yyoa8BJwENvSSYFMcZywAIKexHUVlFqbBxV9zDEBwfjPCGR2GGlGTZHzpDptY/RdU95R3fhoPTphVHEw5T4PqSgPtM8f3s9iMF2x9tem8nKRTAPhkSYjA68I9GjAfH80tPD/hXKiqTs=
  template:
    metadata:
      creationTimestamp: null
      name: backend
      namespace: price-tracker

