apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend
  namespace: price-tracker
spec:
  encryptedData:
    psql-connection-string: AgBdUPEi87koEw/o6Drp0zVSoekUmLEXX7SfYHk7nrVJTRHcvagiXW932aqGLyoy9XXqztbn44c0XOyDV3nvIhbgnHX+x1wjq7oGWNOGvZT0OTXn6yHFqx64lwBAPsKz0t5xkNH6/SI1h7M/+rQOePMA7QFQMx3K5XCCta3Ielo78Fa3ClHnVLAmYA1zzCdEvAtei7DBVmsqhE3RNGrwSXwU9iRGdeWjG+FMIRDvTAtc17/EO6VFifvS5PSv5fFsEG/tnRfPLjXHQf1qHUXEIK35bSnCs95O8ei3CBjBFC0nd9Nsume1a0JUfUpE1h/rK9hFZ83HgOue5c10gIZFi2FIb0rFp8tCZ3Db2tDHVJe4oXC8LPjG2RXcmg21q9ypRorwrTglKro2zjgMD1oTUTSKoNJicGaQrNNs/0MmUxS7solGVy8x8+4L3Q+akkX2n/LuV4gepEV42pTJpnYrfwS6yG51idjd/Ml7oys7taSNU9UZWWFPijS8o/EYPIHypQe3ugig2uQ0/XsDTvRSqQcv3pbMmPP5cjS0gGg384bxB1+kAR7U/osGb7f1pGkKmyWIasyd8aJg5/1MVz91FunjnDHT2EJSDZSNp8pbokePvpzJsD1A38YAlMK4ZsyGled216CmA4cdxtUWnWTw0X6IqSB+3zcV0lyrNPLb0aTc72w0dmjb1H6n/KrTFtBuii7oDV9sgrYM0SjsqmWPsnvlcOcsPoWsxWq0Bbjr/tv2G8axJHBfHurbIwkCVxTNfATPkQSOC/L7TCpCLyRGN0LyAlOyDQ==
  template:
    metadata:
      creationTimestamp: null
      name: backend
      namespace: price-tracker

