apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend
  namespace: price-tracker
spec:
  encryptedData:
    jwt-secret: AgCf+8EMipZhPQc8poXxqCKPuQvCyqfffrkhgTxbJ6M+Qc8nOLuc47UQMGIDDWGGWDr9Jy9dmnNszKUwwTWNFJpc/di82NzWstulykqXoMJSGQP+RHDHDajPinXNXsh+mXz4CQsT06XQjbC4rSG+8g0S8dvODJzVitl3Ci/Fk+rmt3e+uBqJijWmz/LQYJruFNkWGjmPjMj6CfxjKjAVNXMYo6djTM1bKYE72y/RfHk3dnYXkmjhlGdJPR4p2HkjHZsS2s1Fe7MmyqfDEVjvhDPHxO20KIfWMp/dDxNub8tWL+/80n78eqLhk4cV3G+YKpLxPUCzE+PRwBRIvXmq9tqLSl+Kt8l3/3qS9kPINdu+WALr+39dBehCkU0s25d7g8GEBjSayROIoZf7ypmz5vV2jq30XNszffgTtvFb8zM11qmsDvnI23IjpsYrAInaaGZALkj0lZ4fkrh2q7HzLisIk0ay1VxsD74YhSKWic9+e9gWJRaqCWFsj19kLjNcM1mHzvHutIUz41SIqN33SzumBHZhMZECdWvO4xeJSYPyCmoxgqeNDcZSI+GykMXYW+FJ4RjpxljCQzKxoXTwplM/e+sWOz4hFXAcIz+5IbR0tfRH0DFrvHn8xVeOvYB3A3DO7nS3Vg+su8e5a4WqOJALMHG0Jlca5X5l8xtXxEJPqtKR3x20Jp8IJgjqlxFx9LI1FFSb0+ilx3JieaLW8BwHdToN6nb9nbY2g0YTvo/Qqg==
    psql-connection-string: AgAtdl/J8nBO9ErO7MGAdsKuFm5vLoEYZcw3hTo0KErfkADWJz2wU8cbPfrcWoQL0rtKxbgMlO38Uu9nbjDYkOYVibMcdO6goTnjduj+DOMD/olf60ftpHSPxHxIVO38KzQjcL1polr+qqtLwvMazfGRewLz2PCNG7V6zv7cl6ubetthKe2q9cj/fJwBB9rHBpZQWc0/PUoUMznQTUEKx2HKGAm67l9rhETBeFBrcPD0BsVwWcM3R//Y0zOcBzEdylJdPCqcVOv96gE0a0l4IfE9qD2uwQBJx8i4TQM/r/EoHdgZBe4tAI0twir35Nz1DTq3ndfSwIAb9MGw9ZfEGQSMEaLLMmeU2FBSEx7Q+gdx95aDhN3QnK197HijU7JF7KP91NJomD7B69ihRiCnVwEVhuc71JPJ+3Bn+0pD54r4356hgpc6i8XmhKYkWfiuwPid8MePhAVFyeZdMAyq62jolWLOsQCdiSIu5x8bZvuYK49M9dhzklY09Tg1fL9WOdzWRhkaQYXpZTbq3/3INaBS+ucwO6JnuzXf5k51KorEYM4x7eizNL6Fz4qra6CV2cuyG0/yJ5xzWztroVSBDJyD7cGZpe9Z3BgI93UeKvWB2m80gHTmZfsgjpyao27SdcaTq3iECZ3r14bWKQd3SLlLMdL2AVEl7I+gvHMU073Zav75axldgwe/5sl6Urt6ygxyVXUFUVCZsjLsRA9Qy/zzsY32b+22liP1dBbLnu9xNR4FUNJNw82ExdwNUkU4SyGiVIMSocOt1S2bTaIzSLt+FljKhA==
  template:
    metadata:
      creationTimestamp: null
      name: backend
      namespace: price-tracker

