apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend
  namespace: price-tracker
spec:
  encryptedData:
    psql-connection-string: AgCH3xYSFlTG1fr2/Oijh85ReNn+DS+QXg+DkqeS2A3IQS0nl5pZRZOKTAWyPg99ZSqrt2tywP/ESYUwomc09T0XGFRXtXaBJsMnSRfDE5UBIc2RHXiXa+HqGwLSIJYYQCz6Kkhv6jvKGbszrUxj/fCL00yw3m/EoeKt9JnrBcenyw9DbdXFopACCbW6L/LE3vUEvbue3A+nFL3OVt4gsyG1mW3Pp2WsQ1RXydIXBwo0/ByAD4cMXqnHT54XU7WkO+hMEDV1EP5ViKD9VTY9LOX5k/Oky0AI2X6l3ahKpn4P/xH67pj5toMt4UbSOcOC/+Um68IB3TaLRoWBCxWJm7kz0ogSL7SIEtNWHayB/cJjL/ilpkJYhf49uEqAvGhzMDqKSP292LAoI6uViUbvpE6b16Z6jB2z5P5hRfPugepzBxLz5Mb7gmi/vsCX6lLlJlGmzw2GzT/EKy1Megg/KPoGejs+jIFIsyFp3MAikiXpFgldT7IixOuKuGNZ6OSxuO4VhwT5P8mRuybjeJIOrDejvrluiFDTWDRFxv6HMrTL3RlASzsT7lqZF6b2JV3XgDlEzjPc1heKoVaBE1jF+uvVx+Ie54IOa1QaREXpmp6FuUQfGBgzF6ipT0KfCeTpNTT/G/n6NrEhqjarQRqskIS3n5+06ZBOD5wzJ0tB9LjF+cZdRI3HLpYQNMxfWYVpOXmcwF2aqn+6k5rMnjAsAnld+jXNqJMYgk3x6/NiCJMr4KW5zg+wi99g3cjPfJjeW0+GlYlGqDPEGNrhy+2/6aymSK+g445/WrOrNPuFM7o7rII=
  template:
    metadata:
      creationTimestamp: null
      name: backend
      namespace: price-tracker

