apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend
  namespace: price-tracker
spec:
  encryptedData:
    jwt-secret: AgB70flfFyxbQI5QAUGWY0LS0xSC0Y3wgvbRVtN3wBXZ9yaega9wBaXod5xrNQzfkg3MT04EcWvUbJhnCQinQrsGXJB0/Og0XxiLEy5zpgHL/5NTNWG5FmuVzl1+hseEdxyL2OLdpDJ1BLDbzs/n/Ya1cNiMpoSCVgE5LePnUvz3q1ak/6ewQ3HhFUvwYYBgeKPAhY5kaX5prcpYcsMAond+80oOuAv0fbbVEH8uDNzvhg8ZdsfgatJV7cO54Qk2QedZoAIdJmrUc7Vsa1vJsrcmIfCKa4hCcrkzaf0BE0rag1EDm2NumRZ0NkeBoucBp/7xA78pxDyzPp8yal5jL89gaSiqFhAMKH5FUDUhvYCjrsj6OqMj8FPOXXXJwT1qGhJOrg0qw0wLgQ0Zht8uQUk2huh0bQe866a2/w+ymPK6bC+kF7pvtZDEbCtsTih3xSwKt2oTfqlcqAvZHdfoEvwZAFDLxRhg9dq6K4P2f0Vf+XxOq7pKl8/HZReOlRYXPe7ZpbIQ3BRRfuFF5kEKexY2ZRiShtCR56ajNWoUt3q+TPGvq5S4cquuGACpi9EzFmnd4vhplKLsh+fWcelXpyEMVKuy8Hm+RK+fqdqY5ptlIR2ZfMvxpWLxC3Cw36tgtfH/MRwozHS1+VcBgfA/8j1cwrElMG6Pzf7FNgCtYOlaGPJCAT+A5dii/pFeTnPUK7Re8sif/xmUx1/JdGVVrdWt4NSI1xPLPKqy4A/nKSqh9Q==
    psql-connection-string: AgCS2h2yP3biFmuzyN/YvXkZw187TiRKgbJV9a+TRMOYB10WlbQ3a2NjAN1tAGHjNLxLH8TcmY41Is6bkGA/AYaQBfzsBnWBXftWUGTYdKmNKOsBPIKOQ4omcLjOkYJDvsIh/JA3pan59ifALFU8rve2TergMb4izVD2yG3+gVLH0ruzwdivvfkoS+rMXHHzGQgZsWuVT1/FsEMGGdm6WriX/dP8cdWxeOG27X+LrYN5DsUHtye0Xd4LbzpAFCBnjlrcpj2xTFSOEspagmsKz7lMWgE+FHtlVSgVJRqnme0sATMByttvPUGkHrid8oEQZcZYs/yS+D23PfRbsl5kCONX+TiOJnhigVvb6Zwb1Y++VR8YRMHYnq6MOqXmYa9LuJuMrrVBDNObsu6abF9m7c8CcjgLv9SBYXAe647TnySmz0WvZzoJGVtDhwpFJzLIFe5zXf9dCvks0iCMbM1o0/YN+Tj+9+a/jKRM+T9S1kQ4IqUe0H1SA+KElEkjQJZ2XCpRAL1vZpkqCtin9Q2WesezkVYxFR7Koyyox7WVeo+puW4vNRCLrS1q7RkdRx8YFJL8RmmV611Mdds8rK8yBmzX9I/hOKpJhL3E5BMQwrMr57I3TQmowgXZfsnyOhYBo6Dv+Ey/XKIL84QG+Tq1lQkER4ZvRLvMZTjHHKlE1Z7AioRcR1PvA+Iga9LGDcTl8QjTx0b6GAkUsJEf5SGLfYLg8iUeoOL4psR1vFkr0Mz21Ixdm+V/kqk0NnoiWcpZfV1amoXSTcnVTO8vIlIHnGsdJbt/DQ==
  template:
    metadata:
      creationTimestamp: null
      name: backend
      namespace: price-tracker

