apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.12.0/cert-manager.crds.yaml
- cloudflare-dns01-clusterissuer.yaml
- helmrelease.yaml
- sealed-secrets.yaml
