apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- nginx-ingress-controller.yaml
- postgresql.yaml
- price-tracker-frontend.yaml
- price-tracker-backend.yaml
- sealed-secrets.yaml
