apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: price-tracker
spec:
  encryptedData:
    .dockerconfigjson: AgB+U67sZj7aRtbDn6SpeAyUh6sZDBsiiIKTj5PQ7VQXK6Qa0kj7wLHLy82nalBl1JWAVUAKLJuHcG4UHmn25cNa0ifWKRzYZf7SEM1wXNaWRv9ea46pPBKGBhyEE31rPpB3Z+nOofTv7iRF8TlCtHTHnqvM7LGXid2n195tyhYlj4xB7r0/GcOSdZUgza0Le7S0SesVEUQt+ix+rcAPT37pfGmG9q5RjFpF37AVQkLMTe1mn8zqL2jY8eQn4NGhEHjlBSnyo8F6Lk7nNa3Z/KNKVrHYDGRwrmw0ETi1nTtV5fsdEEf51k/IIl2cSjXILaAQI2MPvFAiGNg/y2HNYHVCaCHlUNhaMYHRxDMcsJz5P/NScXM9I16ovG6ig7T8sSXhGtrwSdVQyt2EbQ4jbl0PSdlJCaz3Qpp2aKsRNfAZerHohsJLNNlbzrKLDLLN7Fhcv0sQRkk3cpZm9xXrcqWITAUmOo81sHhh+MPW5n/FM9EUtEDA3LJlrbAALMR5uzpSfQOvENKL/BR+fsK1NUIIBxT8UOw9AdDhzGYqkM0hcygnYoakdPE9Tx7q2sURLNGQ+0lTmwC4Ny2vFnu957houVOlPJJi81ptHWoTZNnPs5cL4SnfdQO3FWhRHO7UfxDxJeaRy4Y1jtJYXmL32c5AlyQXYm4mgr7nSeHchhRVQ30g1eVulpwh3i3BF1QDckZyHFK0xwqnSbjdWJt8VsjU3C3sZnO8coGM+L/VfeepXuY7E7f2d37y3Qhjms4NDHESo0CPFTLNSB/8IhILfcY17A4pypU4dxKuFB7UuVA5pYunNm4YJ8uo3OcvVxFg+zoaKNIEdA0v4X8jOLzf94vGxpwiiwj0ycJWKh5Ip4jTeNROycV0duJ6KH17up7HJy0PJScYC22XzDsxPmPLZe0Lb980xB+CnsAt8LW9
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: price-tracker
    type: kubernetes.io/dockerconfigjson

