apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: price-tracker
spec:
  encryptedData:
    .dockerconfigjson: AgCG/VXuj22AA+3Kuek/bOZmgEARdqcN8hZ290yv5Dj3cAfp2aU92nS/MAZTZEkQyFp2jpHvF33ZV+Lx3ixy3jiphdzoPZSV1K0WBIWsutHssF/8jP90R0Jmr65ytBwbJfoTIoAfuu07nMO+o47fVkXYvqs/rC9NSsYlmyizjXJh6BMx1PiRLBSMhOdS3qxbmWsZzjt/2sf44t4lQuALXdokdOntXs9l+Qb9nZ97fq1n8vdB2YT5Aw+OGAaB3pLxT82nkhuIloGSLZ185lDtANdiiLkPhLcZiAD1769MOnIJHOee80uxN/dWM4klyE+SFNNCy5ah5lBKyJpNdUx0U+BpoKhANpEKDxqyUJGyKTPDB/kjsN5O255b4kIQgCwF6XDKdbAVGjGWuiFKtDlKBjP4KkpIyP2EYBBrtX1HJv45aLZJ15jvgQiyg6q+KQSL0g9+zTcx8zPcgSX/ZkK6ElVio8pjI90p61ocpPcgOX0TFSh/lAfkRVbWr0r014qUregLUjjgEy2i+7woPTVnujztD0ibUz7vf2U0wDy5EnAQg+GqPFEPgxPMglmf9d1SU4mL0/7M9Fkj2UaRtvb3tPgCqDzAr+mW0qlp65zQ1SfTCXXouQTsgm7VajbK87WlIq0TY5R2OBB8hM7lN7pzeiXH3BL2L4uMkiCIEGcrwYExQOWepoA5sg9qSFTlSoActsOAZcpIDbEm8QKhHsz82QhTW/m4TdoLCnw+fnZGi7z9IVyy41T0vL+LeipafUnNrL/aeggbCvykyQmRl90dVHAMnZhTC8I7Yos2rv1ikwd2QTCdmUTsQr/xn7HPfbRhNeOYUmCXko7rVk4UCHTBJEDhPcJN8mfblJ11Ezmwkk8jSRxi/Sw+5tkXSjsWFYO32+3+kPx8HUJ9xF8JDmy3RCbT06zYhpnGLl0QMgVy
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: price-tracker
    type: kubernetes.io/dockerconfigjson

