apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: price-tracker
spec:
  encryptedData:
    .dockerconfigjson: AgB004OdoBr5RS/s5MxC3i4kA2uz5+1gUIoX95J4h3TwUD30OCNbsgs5Fp69PEYZrMTKmqWGgi8UeRkQ1zB/tNJe3CILllPp74S/6PogmV823OXqgo2EfoqPosg1Karq9fOXT5auX1fYnyvapn4AfQ1oBK7UrWiI3Oyj1P+SiDrsDjH9S4Gl/3/uGs+6tyP1iNCMCyQfII9hQeuI9bTqLDgUI8RC0RgCCn3CdADc0cFFLm4KH4W+iwFnVJ9WsC2ZSX88EVO5JbJK5QJJI6Zv6X/STKQ9o7kkXmtlrVxfrFncksg5otJNKLDpgAAQmICmOPuAWrKIDKYludLuztXqtb2MZ6JiPzDhUg8eecRMQMeM2HktZUmrSp4GrLZuH+GjJg48qeauGOXDDhEZ0vyXzXXQwxx3H6OGIOo2+b5f2QTLVF9p29OvNUnq7tTnA0EzQ/GEqwsJmcTxALSEKZvjtu8LEky06AlD+ilJCslPtWWaLf/e/5f9pSiNUEyRRoib4EWzZBrES1pOxfVXxIS71KPukxwxfPxSNTMIiRthvVLkMctfMNVTcZyQs0b+f25cjAodo5d0QjtyqBWQEFCHPfZLbKh2O/77xCCbosgOFUQkaD0kXPNR0zZBHi4A+uDv4VkLU10cgYPoj0prwDf70bJKh1Zw1SfJdEyQf9N2ITOPvUPPij0k7Bkm8/THOX1j9Vj6qWRZudE2KEDCR7ZfxrspkIKCcU7fht72aI230PkVkjKBdnJc/kDlo73b/HHq1TnaXWZ5ZaTmq1Qb5zjIc3seMupkIdQy7+kGmWJQDI3rtMDvfVGvpSEG86+b3jkw+pkv+5cxCfeUZQ9Nzjp+oOQ/tzaAPlCIJQqmAJ1VTLK+pVpVy7pYSsi0Acug9hcL840qNySmdK+Z5JUFbjyXOjIr0tgYWxUStLS6WeoK
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: price-tracker
    type: kubernetes.io/dockerconfigjson

