apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: price-tracker
spec:
  encryptedData:
    .dockerconfigjson: AgBCc+aUCvsYDB6umQMVnyVMw5Z7gQUzGgjihtJ22n3gnpDQh2NoUWUxlf4hUeAQyb75wlrIU+2xVT3r87TplaBDeVFLvIaEFz18wlVCffr07mbAe3xI3dRlLeruSZ7Iln1s7fJLzmdt9B5WVniEfE2bwjvf21SqzCXwFHmE38vPYrsPJQMfPw+dsFOcXIeu/l5qrh4KCSoRzRBLvIbCcs2S4orA04s5tEAND0BY8yL/OOPAApCjic4oEqiIM6gFxUqwTV7vOsiit1zR3/XrF9PbQKqaZXJSF7ScsOX8NTXCK9THMk/2AeSuiwOQu7mUUuo3darz8cs6EI4e3x3v59vHfbbekfP0YBZMUikRn4TjkCVJ4Sn6044k6ydhNcSTT2bUzAIpqmV4OxOxey3iJddSfPYNWMUhbt/E1QVb/b55GuwpT6iBYbsqHcw79gz9fcSIMtOEMUQ8E76KbuJdEO3V/0c94oEsQ/Doba3tqS16Zetq27CHSSUI+x842BJzsv0orqSUZE8bV4NQMPJuAOBw/PlBir9ny71SR5BsGB39roI9piw4LHaC7IC8z70xKr8cYDW+IPKkCdLJPCvMQxs9VRKGcrF14BCCmhVtWI9WPTvjdVsP/3gS9rPMYcvKluVWT0eYSVK2u55NUU0nri6BRNVVX8//Y9lfBdhMljve8AbXtDStGuHKuCsGJlHYJ4ugdgjDyXUN1uqE41FJWCEhYg8JKU8WgGbHZyKZNDw/K0lC7HzOCnx962aNL5gSlVMnEMY+IzNlKoUw4Ua9B/cIrV8DJj9WPPlO4CVSpK+GQwV1Z6uwQy6Go7yM8PxeVIf9qnsBPBGxg0qhKow7OmMM6VyTcNPBTBwQDVS3ceqArMSM9tnxGWB3BsFxLc3/UZij8ypW15+99gMJJqgm+i/ZD85iVrYJVypo1+sp
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: price-tracker
    type: kubernetes.io/dockerconfigjson

