apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBEXURg8XhaUMf7nDTiZBB3eTEScRq11EpvDMtD10gmfju75XIU/ewf0hyW1HeLEjF8Y9Ha1OzZ1flqI7+R+TkCWk4rpbZiM+GDBhSYz437LU+SynkEqh3jFnjpsha6xnvJtyO3evVqDOFRn317M2QDksZTX3TFUoMrkeQ7a8xxXQfFzazW0i0LdEgCAS6CY5AbQtlLn6DRhWB9N57vfLBx/+IH6lN7+fK4V0tBUkN7SW8md+kRw9en/GRckypPbSB70y9rJVm7CHe2HmS/HvJr8TfiU6w27yM7ZtVQU4XO2C2qiIJjwWu9Ys9ZwX3gYixl5GYHegXLHzlbTxlOHkj9b1+LDIjofl2iPY54QT5o7GBQxyOzAWLGwluEURC6/48tJaswFl1M+bACIxII7WyvyynWYLu+x4TjpSYE/9HJxN5WoSmNqsWNg6IofrhCn/MVmSAegU8dg/M3/xd97Bfl38xyfglkuZiqw4uCkOpUlSFPY4gRvm0JjTmPjbaTXFpm6NKd5rDuJ2ryhikITz66xZfo/IxZfkacEn98nWWVIH+DXSHm+ZoZn2fhWsgv23B+aW1jVTQMZAVxLT3FDA+sQcog6Lmoz5DCzLY1qEsplJrCFPtn5vcC4u5pQOrxfuJQnsEAWo6I1WKfE8YRGTF3mWfAffnFynlbkmn4iT/4CtPdbzjlAXm0SodOBzhjnjyS7aTrAXQi0VYuYGvd+GTL6e/jf2h5fiZeZoE/ftokY+Lip3kHTpmHPLWcdLIad85mbH2QNfMbRcDXc1OjhofXDUhC+WVc1gLLpeyz8jpVDxk4B61YC/jce1NyyeL84XgLjP5mG1fLWPyFREIE5Lu8zb8S7pryWni1KSEKKV0rMdod72BFh9Edsxu0LdoKiDJNUbFnjuY6yRMENDjRbPUZDTo8jwnZVPvNQ5rl
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

