apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBrWbtTuGJfYzt7CQel6+EeHQAxos7nXOUxcGZC9xVYxOJlhPbS11+HsgEOGiErbys/Lk6wtrvK+K3sQNkELbvOZAxghRAiaEgeUUP2H99nepIL+2+mEYPGAxBD1/V6+YAzfMaJgClpN5TOrLwa/U68/cpXEFJlDsGqxUpi9A8B3hBNgP9188e/7hGYJ6NCKoB9DqVq7RdhoO7zOMEqEV8Yl9SAvdWbS3mOzMkLySBdElqfrV6+2UzcMfEzrbO3qpWpbsVdL0V4L3eXfTOuDNwjitwEPWv9TwCXhxSJSk3f6cNlNAhzP4jNpzDjZ9/GtH641K8RIXpRCEyltmzLZKcKw33t85O0579e0LKWcKZ3Y+xGJ9mvlO5mAxdzd1XPfbHdZBu6Otg+y0FBwNGEwbLGHDxJi0JgB//PBeL6cSqaJgg7jRNgADkLDiwjGyPzlzHLJtLx3DyNLtzWWm+zKucvjDVNpQkHkZnZAmtYcoN4iC3vS7sFJ1ibrARomAtmyg5syPeSy+fZefEz8eXLFWsUn34tGbQKWMpI0llzGGzjf/5Ounku58mU2y5YZnXo0veEH/GkT1WmcOEK40LVQfTSQMdiZ7OwzdcgER0vqsD8LuI3r9UJ1CdeQ9xDs4R5PjZo5ARPeXm4Pgt2qhzQdsfDaUgZAoGLMvygvee62FF2dIgviA3tSalsrkXLjKFSpHFhizqGqTWoMQM794JxJw90nuv3qWEwnk2PSXX3eJCSCkoIOIWH80NetuhbFY+l6uLTn9h84X0IQXAD4Ketu5z7O5f74TONwbT5FPrmr3FTi4PhjfYqlLaw9ZzEP4FXoL/ZntV81I2OyXNE3Y00hr3cvE5J1KnztxUe7x/IFMTUc3TP43uJzjjQLzCUHcn+01rsIRNDvyZoDskydbSqzWB+dsrqmntFnukXAsye
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

