apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgB7czyfRChTo2i7yChH7a57NfKm7Uj2gPLZtRktbJR+cRYPMk23MryndkcFQGqRuLwzNE9XJReXoBmqCrP79QsrvQ2thP9LsQLENMy8RvX/Zl2d6m+p9yCiGjplBTZEo8SKw42ny/Mj4K4v8G6UeohL98F4y2qpfrpqnL2/3oV1CoM85VgENuNNbRcTe/3fJKvbqULt4/bWnrmHNYsT2FK4Zd3vjJP9pmW0MKl0tpbhbAFC9UgtB4KHVGn8y4dGJiTbVeVTNDwNIrp1fWyHpdBKO+ykvoTyuHCnV+TcSYxSQmo195S9/VnHoXiPlVP8WxcharnzvXSaGjPJwfXugSp+CimTK+fZ4h42hJ1Fri+mIpwMFnrnI5zXti23rP+tKbWxMX3Jw+/7wY7qKDgX725Fet2B0Sb3oahDskUg8imurKq2L9cjFZugtLE0FEr3HxIS7zvZYwnugjegMxgNov3SNsQu0g9vTgfuih0/WFe2Ho5GTkKpdf7YfbKxLRz3X/M9x+jcl2K7QDUi6e8rwVmWwukZpGFJ0eQmEWxDISgr37IM2a/63PtoE29cwKDHGNGWmNdWDeojoQDEkAT0uaTt3uWdVM5ZdL2X5sBKQ95qb3O29FM++KBql2+jlaCY1qCgDWVCqPwOo9ZvF/VwLoJ0b5OCJGyu/ZpiW8TA+Cw5/2roJKDqTRLj/6/qaLBiL75eya/Zg+vIQKFNU++THUyi0P1keQFiCWvxusFlPMJvxI5WqgqAj+9sij8Qu7ssBCQAjCX/6PW5AjuP7Li/lMh7N99jstjWyYBckNu+RYhO23ENjdXALd8vQQXxxBSlrMzZFm3PNJhYmqFuXSZ6S+fN6TK3Bb7XuMF28ozk1J7M0OqUUiN6DgpYM7cmBeK8BnzCkd1apnsAPWeCJ2WDD+EGqa1F1hk1NQ9Pxdbe
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

