apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgApN2QyUt6+nLKUjmOrc99QA+FX+TkqC5MNRvK/vPfG/R+d7sy2KhvIo/YDpXvdW3q2Mt7zSS2EvcYOMH/JP6askAvjs2s7Ip8ydT9qtiIe/i9Dgyv3JTcAv9xMeiDsSxzHEJ2vtwAldzLjcn+s7yi/EFGXFJMfKRQD+MKP9jDyNly4A3lt2zzLFL3Z1N+G/0moZvMVCADegh16BnsrWZnnmuWZ8vPs1+uTOcE++fiSQQJP3WMmZjdrkINJ6cSV3cfY8JZOMfVKj0Z5Y0/0kns1STIo3KtXOwP2MhGTByMbiiimgarT3StgLa+YzIOqxAwxlzX0d+T55rfz5IqSEee4SGmqYhlVNO5oc93DbPbZMhPdsUEWxx4BW7n1wj70U2c+s0hSV13jQZisSEePYmUwA+LfLrbAzftcJtMJF1rYbOlinp2ymqcCJ3fg69vzb8QnuKu79y1pN4d/TGjBXbHyN4WsTsuAReTHk4FIX7NUamc7CgJz8QsggOZxRoAQVUAy9kUTfe8Z0delaiwesaZ/p96dq5i//XUe5wUfec7ukTgRDmQEqAoMSJKAMtdq13PLj2ZDwE4m/AeH6dpjx0W5iv5xRsy0Cy6EIYAnWwdKtHdJp6ipPf2m1C1I8DaClhZqNBT3qsblOmYxICL+IfZa+zVsBziWDdhov3sg7DW22jpelDoD8/cIO10ihdXqXcokepV+qeXnl8fZf4Gh/hPDlg4aZyL3ZpU5DfsYfeJOjcrGSu0aX/JgJYz6t2c6lw88L4Nvua3DFLUcARP/MO4MlW6tdvF5iBvOS6VA5TlVwEUWqCyzVm2yuV60IL70p6o00G7mli126/IkOAX9JiWMXIgq3O1ryTl5PfEyZgy+WJ/mJlJB+JVxL6D3MX4VgC6KtZrXvXBfQqMO6ANZEXEZS5H/ZYwzXo89Wr0v
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson

