apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aniflex-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: aniflex.elxreno.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aniflex-service
            port:
              number: 3000
